# RZAutoAssort

./: .gitignore  Config.cs  ConfigLoader.cs  LICENSE  ModMetadata.cs  Patcher_Assorts.cs  Patcher_Profiles.cs  Patcher_Ragfair.cs  Patcher_Traders.cs  README.md  RZAutoAssort.csproj
config/: userConfig.json
